close all; clc; clear all;

filename = 'C:\Users\Adam\Documents\My Homework\PHYS 408\phys408OpticalCavity\Raw Data\15cm Cavity\15cmCavityDataWorkspace.mat';
load(filename);
%% Akshivs Code
% figure(1)
% plot(Time_10cmZoomed,Data_10cmZoomed, '.-');
% hold on
% plot(Time_10cmZoomed,Ramp_10cmZoomed);
% plot(Time_10cm,Data_10cm);
% hold off


%% Adam finding Finesse and Calibrations


[freq,fourier] = fastFourierTransform(Time1_15cm,Data1_15cm);

plot(freq,fourier)


%% Fourier Transform
% T = (Time1_15cm(5)-Time1_15cm(4)); %sampling period
% Fs = 1/T; % Sampling frequency
% L = length(Data1_15cm); % Length of signal
% t = (0:L-1)*T; % Time vector
% Y = fft(Data1_15cm);
% P2 = abs(Y/L);
% P1 = P2(1:floor(L/2+1));
% P1(2:end-1) = 2*P1(2:end-1);
% f = Fs*(0:(L/2))/L;
% 
% bar(f,P1/max(P1),0.1)
%% Piezo Calibration
threshold = 1e-4;
timestep = 4e-6;
newTime1_15cm = correctTimeSeries(Time1_15cm,timestep,threshold);

% newTime_15cm = zeros(length(Time_15cm),1);
% for i=1:length(Time_15cm)-1
%     deltaTime=Time_15cm(i)-Time_15cm(i+1);
%     if ( abs(deltaTime-timestep) < 1e-4)
%         newTime_15cm(i) = Time_15cm(i);
%     else
%         newTime_15cm(i) = Time_15cm(i-1)+timestep
%     end
% end
% newTime_15cm(end)=newTime_15cm(end-1)+timestep

figure(2)
%plot(delta)
%plot(newTime_15cm)
findpeaks(Data1_15cm,newTime1_15cm,'MinPeakWidth',2*timestep,'MaxPeakWidth',1,'Annotate','peaks')
hold on
plot(newTime1_15cm,Ramp1_15cm)

